<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="VType.xml,routes.rou.xml,flows_day_1.xml"/>
    </input>

    <!-- Processing settings for realistic traffic behavior -->
    <processing>
        <!-- Enable sublane model for lateral movement -->
        <lateral-resolution value="0.5"/>
        
        <!-- Improve junction behavior -->
        <collision.action value="none"/>
        <collision.mingap-factor value="1.0"/>
        
        <!-- So the vehicle cannot teleport-->
       <time-to-teleport value="0"/>

        
        <!-- Allow vehicles to ignore junction blockers after some time -->
        <time-to-teleport.highways value="0"/>
        
        <!-- Ignore specific junction rules to reduce gridlock -->
        <ignore-junction-blocker value="60"/>
        
        <!-- Disable pedestrian crosswalk effects (no pedestrians in simulation) -->
        <pedestrian.model value="nonInteracting"/>
    </processing>

    <!-- Report settings -->
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>
