<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="VType.xml,routes.rou.xml,flows_day_1.xml"/>
    </input>

    <!-- Processing settings for realistic traffic behavior -->
    <processing>
        <!-- Enable sublane model for lateral movement -->
        <lateral-resolution value="1"/>
         <collision.action value="teleport"/>
        <ignore-junction-blocker value="0"/>  
        <collision.stoptime value="0"/>
        
     </processing>
       
</sumoConfiguration>
