<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="VType.xml,routes.rou.xml,flows_day_1.xml"/>
    </input>

    <!-- Processing settings for realistic traffic behavior -->
    <processing>
        <!-- Enable sublane model for lateral movement -->
        <lateral-resolution value="0.5"/>
        
        <!-- Improve junction behavior -->
        <collision.action value="teleport"/>
        
        <!-- FIXED: Changed from 0 to 300 seconds -->
        <!-- Vehicles will teleport after being stuck for 300 seconds (5 minutes) -->
        <time-to-teleport value="2"/>
        
        <!-- Additional teleport parameter for highways -->
        <time-to-teleport.highways value="0"/>
    </processing>

    <!-- Optional: Add reporting for better debugging -->
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    <no-warnings value="true"/>
    </report>
 
</sumoConfiguration>
